﻿<Window x:Class="Waterpool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waterpool"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"
                              Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="50"
                              Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Height="Auto">
            <Label VerticalAlignment="Top"
                   Height="Auto">
                <TextBlock Text="{Binding VisualFillingForce, StringFormat= Скорость заполнения {0} л/с}"
                           TextWrapping="Wrap"
                           FontSize="18"/>
            </Label>
            <Slider Maximum="100"
                Minimum="1"
                Value="{Binding VisualFillingForce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Orientation="Vertical"
                TickFrequency="1"
                TickPlacement="BottomRight"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Height="300"
                Margin="20"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="15,0,15,15"
                    BorderBrush="Black"
                    Margin="50,20"
                    CornerRadius="15"
                    Background="LightGray">
                <Grid>
                    <ProgressBar x:Name="Bar"
                              Orientation="Vertical"
                              Minimum="0"
                              Margin="0,10,0,0"
                              Maximum="{Binding VisualPoolCapacity}"
                              Background="Transparent"
                              Value="{Binding VisualWaterLevel}">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="0,0.5"
                                                 EndPoint="1,0.5"
                                                 Opacity="90">
                                <GradientStop Color="Indigo" Offset="0"/>
                                <GradientStop Color="Navy" Offset="0.1"/>
                                <GradientStop Color="DarkBlue" Offset="0.25"/>
                                <GradientStop Color="Blue" Offset="0.65"/>
                                <GradientStop Color="Aqua" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                        <ProgressBar.Effect>
                            <BlurEffect Radius="10"/>
                        </ProgressBar.Effect>
                    </ProgressBar>
                    <TextBlock Text="{Binding VisualWaterLevel}"
                           TextAlignment="Center"
                           FontSize="50"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1"
                        Height="Auto"
                        Margin="10">
                <Label VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       Height="Auto">
                    <TextBlock Text="{Binding VisualSimulationSpeed, StringFormat= Ускорение х{0}}"
                               TextWrapping="Wrap"
                               FontSize="18"/>
                </Label>
                <Slider Maximum="4"
                Minimum="1"
                Value="{Binding VisualSimulationSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TickFrequency="1"
                TickPlacement="BottomRight"
                Margin="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2"
              Height="Auto"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Pumps}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplateSelector>
                    <local:PumpTemplateSelector>
                        <local:PumpTemplateSelector.PumpOut>
                            <DataTemplate>
                                <Button Tag="{Binding}"
                                        Content="Насос"
                                        Foreground="White"
                                        Click="PumpOnOff_Click"
                                        Width="50"
                                        Height="50">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOn}" Value="False">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsOn}" Value="True"/>
                                                        <Condition Binding="{Binding DataContext.NeedPump, RelativeSource={RelativeSource AncestorType=Window}}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Background" Value="Green"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsOn}" Value="True"/>
                                                        <Condition Binding="{Binding DataContext.NeedPump, RelativeSource={RelativeSource AncestorType=Window}}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Background" Value="Red"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </local:PumpTemplateSelector.PumpOut>
                        <local:PumpTemplateSelector.PumpIn>
                            <DataTemplate>
                                <Button Tag="{Binding}"
                                        Content="Труба"
                                        HorizontalContentAlignment="Center"
                                        Foreground="White"
                                        Click="PumpOnOff_Click"
                                        Width="50"
                                        Height="50">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOn}" Value="False">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsOn}" Value="True"/>
                                                        <Condition Binding="{Binding DataContext.NeedPump, RelativeSource={RelativeSource AncestorType=Window}}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Background" Value="Yellow"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsOn}" Value="True"/>
                                                        <Condition Binding="{Binding DataContext.NeedPump, RelativeSource={RelativeSource AncestorType=Window}}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </local:PumpTemplateSelector.PumpIn>
                    </local:PumpTemplateSelector>
                </ListView.ItemTemplateSelector>
            </ListView>
            <Button Height="50"
                    MinWidth="100"
                    Click="SystemOnOff_Click"
                    Margin="5"
                    Foreground="White"
                    Grid.Row="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                <Setter Property="Content" Value="Работает"/>
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWorking}" Value="False">
                                <Setter Property="Content" Value="Выключенно"/>
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
